
<h2>holiday </h2>
<form method="post" action="[% model.id_holiday %]">
 <ul>
  <li>
   <label for="am">am</label>
   <input type="text" id="am" name="am" value="[% model.am %]" />
  </li>  <li>
   <label for="approved">approved</label>
   <input type="text" id="approved" name="approved" value="[% model.approved %]" />
  </li>  <li>
   <label for="date_end">date_end</label>
   <input type="text" id="date_end" name="date_end" value="[% model.date_end %]" />
  </li>  <li>
   <label for="date_start">date_start</label>
   <input type="text" id="date_start" name="date_start" value="[% model.date_start %]" />
  </li>  <li>
   <label for="deletion_approved">deletion_approved</label>
   <input type="text" id="deletion_approved" name="deletion_approved" value="[% model.deletion_approved %]" />
  </li>  <li>
   <label for="pm">pm</label>
   <input type="text" id="pm" name="pm" value="[% model.pm %]" />
  </li>  <li>
   <label for="request_deletion">request_deletion</label>
   <input type="text" id="request_deletion" name="request_deletion" value="[% model.request_deletion %]" />
  </li>
 </ul>
 <input type="submit" value="Update" />
</form>
 
