
[<a href="[% model.id_holiday %];edit">Edit</a>]
<h2>Holiday for <a href="[% SCRIPT_NAME %]/person/[% model.id_person %]">[% model.person.full_name %]</a></h2>
<table>
  <tr><th>Start Date</th><td>[% model.date_start %]</td></tr>
  <tr><th>End Date</th><td>[% model.date_end %]</td></tr>
  [% IF model.am %]<tr><th colspan="2">am</th></tr>[% END %]
  [% IF model.pm %]<tr><th colspan="2">pm</th></tr>[% END %]
  <tr><th>Approved</th><td>[% IF model.approved %]Yes[% ELSE %]No[% END %]</td></tr>
  <tr><th>Cancellation Request</th><td>[% IF model.request_deletion %]Yes[% ELSE %]No[% END %]</td></tr>
  <tr><th>Cancellation Approved</th><td>[% IF model.deletion_approved %]Yes[% ELSE %]No[% END %]</td></tr>
</table>



 
