<tr>
  <td>[% holiday.date_start %]</td>
  <td>[% holiday.date_end %]</td>
  <td>[% IF holiday.am %]Yes[% ELSE %]No[% END %]</td>
  <td>[% IF holiday.pm %]Yes[% ELSE %]No[% END %]</td>
  <td>[% IF holiday.approved %]Yes[% ELSE %]No[% END %]</td>
  <td>[% IF holiday.request_deletion %]Yes[% ELSE %]No[% END %]</td>
  <td>[% IF holiday.deletion_approved %]Yes[% ELSE %]No[% END %]</td>
[%- IF ! model.id_person %]<td><a href="[% SCRIPT_NAME %]/person/[% holiday.id_person %]">[% holiday.person.full_name %]</a></td>[% END %]
[%- IF model.id_person %]
  <td>[<a href="[% SCRIPT_NAME %]/holiday/[% holiday.id_holiday %];edit?id_person=[% model.id_person %]">edit</a>]</td>
[%- END %]
</tr>
