<ul>
  <li>
    <label for="company">Company</label>
    <select id="id_company" name="id_company">[% FOREACH company IN model.companies %]<option value="[% company.id_company %]" [% IF company.id_company == model.id_company %]selected="1"[% END %]>[% company.name %]</option>[% END %]</select>
  </li>
  <li>
    <label for="year">Year</label>
    <input type="text" id="year" name="year" value="[% model.year %]" />
  </li>
  <li>
    <label for="standard_allowance">Standard Allowance</label>
    <input type="text" id="standard_allowance" name="standard_allowance" value="[% model.standard_allowance %]" />
  </li>
</ul>
