<tr>
  <td>[% expense_claim.date %]</td>
  <td><a href="[% SCRIPT_NAME %]/person/[% expense_claim.person.id_person %]">[% expense_claim.person.username %]</a></td>
  <td>[% expense_claim.short_description %]</td>
  <td>[% IF expense_claim.invoice_submitted %]Yes[% ELSE %]No[% END %]</td>
  <td>[% IF expense_claim.manager_approved %]Yes[% ELSE %]No[% END %]</td>
  <td>[% IF expense_claim.hr_approved %]Yes[% ELSE %]No[% END %]</td>
  <td>[% IF expense_claim.paid %]Yes[% ELSE %]No[% END %]</td>
  <td>[<a href="[% SCRIPT_NAME %]/expense_claim/[% expense_claim.id_expense_claim %]">details</a>]</td>
</tr>
