
<h2>company </h2>
<form method="post" action="[% SCRIPT_NAME %]/company/">
 <ul>
  <li>
   <label for="id_email_rule">id_email_rule</label>
   <input type="hidden" id="[% model.id_email_rule %]" name="id_email_rule" value="[% model.id_email_rule %]" />[% model.id_email_rule %]
  </li>
  <li>
   <label for="email_domain">email_domain</label>
   <input type="text" id="email_domain" name="email_domain" value="[% model.email_domain %]" />
  </li>  <li>
   <label for="name">name</label>
   <input type="text" id="name" name="name" value="[% model.name %]" />
  </li>
 </ul>
 <input type="submit" value="Add" />
</form>
 
