
<h2>company </h2>
<form method="post" action="[% SCRIPT_NAME %]/company/">
  <ul>
    <li>
      <label for="name">name</label>
      <input type="text" id="name" name="name" value="[% model.name %]" />
    </li>
    <li>
      <label for="email_domain">email_domain</label>
      <input type="text" id="email_domain" name="email_domain" value="[% model.email_domain %]" />
    </li>
    <li>
      <label for="email_rule">email_rule</label>
      <select id="id_email_rule" name="id_email_rule">[% FOREACH er IN model.email_rules %]<option value="[% er.id_email_rule %]">[% er.rule %]</option>[% END %]</select>
    </li>
  </ul>
  <input type="submit" value="Add" />
</form>
 
