
DROP TABLE IF EXISTS holiday;
CREATE TABLE `holiday` (
  `id_holiday` bigint(20) unsigned NOT NULL auto_increment,
  `id_person` bigint(20) unsigned NOT NULL,
  `date_end` timestamp NOT NULL,
  `date_start` char(128) NOT NULL,
  `am` char(128) NOT NULL,
  `pm` char(128) NOT NULL,
  `approved` timestamp NOT NULL,
  `request_deletion` timestamp NOT NULL,
  `deletion_approved` timestamp NOT NULL,
  KEY `holiday_person` (`id_person`),
  CONSTRAINT `holiday_person` FOREIGN KEY (`id_person`) REFERENCES `person` (`id_person`),
  PRIMARY KEY  (`id_holiday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
