
DROP TABLE IF EXISTS responsibility_for;
 
CREATE  TABLE `responsibility_for` (
  `id_responsibility_for` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `id_manager` BIGINT(20) UNSIGNED NULL ,
  `id_person` BIGINT(20) UNSIGNED NOT NULL ,
  `push_to_further_manager` TINYINT(1) NOT NULL DEFAULT 0 ,
  PRIMARY KEY (`id_responsibility_for`) ,
  UNIQUE INDEX `responsibility_for_person` (`id_person` ASC) ,
  INDEX `idx_responsibility_for_person` (`id_person` ASC) ,
  INDEX `idx_responsibility_for_manager` (`id_manager` ASC) ,
  CONSTRAINT `responsibility_for_person`
    FOREIGN KEY (`id_person` )
    REFERENCES `person` (`id_person` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `responsibility_for_manager`
    FOREIGN KEY (`id_manager` )
    REFERENCES `person` (`id_person` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
