
<h1>admin_app</h1>
<ul id="actions">
  <li>[<a href="[% SCRIPT_NAME %]/company/">Companies</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/team/">Teams</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/person/">People</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/email_rule/">Email Rules</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/holiday_allowance/">Holiday Allowances</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/expense_claim/">Expense Claims</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/holiday_allowance/;add">Add Holiday Allowance</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/responsibility_for/;add">Add Responsibility For</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/company/;add">Add Company</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/team/;add">Add Team</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/holiday/;add">Add Holiday</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/person/;add">Add Person</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/expense_claim/;add">Add Expense Claim</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/admingroup/">List Admingroups</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/admingroup/;add">Add Admingroup</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/person_admingroup/;add">Add PersonAdmingroup</a>]</li>
  <li>[<a href="[% SCRIPT_NAME %]/email_rule/;add">Add Email Rule</a>]</li>
</ul>
 
