
<h2>person_allowance </h2>
<form method="post" action="[% SCRIPT_NAME %]/person_allowance/">
 <ul>
  <li>
   <label for="id_person">id_person</label>
   <input type="hidden" id="[% model.id_person %]" name="id_person" value="[% model.id_person %]" />[% model.id_person %]
  </li>
  <li>
   <label for="carried_forward">carried_forward</label>
   <input type="text" id="carried_forward" name="carried_forward" value="[% model.carried_forward %]" />
  </li>  <li>
   <label for="pro_rata_allowance">pro_rata_allowance</label>
   <input type="text" id="pro_rata_allowance" name="pro_rata_allowance" value="[% model.pro_rata_allowance %]" />
  </li>  <li>
   <label for="remaining">remaining</label>
   <input type="text" id="remaining" name="remaining" value="[% model.remaining %]" />
  </li>  <li>
   <label for="total_allowance">total_allowance</label>
   <input type="text" id="total_allowance" name="total_allowance" value="[% model.total_allowance %]" />
  </li>  <li>
   <label for="year">year</label>
   <input type="text" id="year" name="year" value="[% model.year %]" />
  </li>
 </ul>
 <input type="submit" value="Add" />
</form>
 
