
<h2>person_admingroup </h2>
<form method="post" action="[% SCRIPT_NAME %]/person_admingroup/">
 <ul>
  <li>
   <label for="id_person">id_person</label>
   <input type="hidden" id="[% model.id_person %]" name="id_person" value="[% model.id_person %]" />[% model.id_person %]
  </li>

  <li>
   <label for="id_admingroup">id_admingroup</label>
   <input type="hidden" id="[% model.id_admingroup %]" name="id_admingroup" value="[% model.id_admingroup %]" />[% model.id_admingroup %]
  </li>

 </ul>
 <input type="submit" value="Add" />
</form>
 
