
[<a href="[% model.id_person %];edit">Edit</a>]
<h2>[% model.forename %] [% model.initials %] [% model.surname %]</h2>
<table>
 <tr><th>Forename</th><td>[% model.forename %]</td></tr>
 <tr><th>Middle Initials</th><td>[% model.initials %]</td></tr>
 <tr><th>Surname</th><td>[% model.surname %]</td></tr>
 <tr><th>username</th><td>[% model.username %]</td></tr>
 <tr><th>Company</th><td>[% IF model.team %]<a href="[% SCRIPT_NAME %]/company/[% model.company.id_company %]">[% model.team.company.name %]</a>[% ELSE %]<a href="[% SCRIPT_NAME %]/person/[% model.id_person %];edit">Edit to add company/team</a>[% END %]</td></tr>
 <tr><th>Team</th><td>[% IF model.team %]<a href="[% SCRIPT_NAME %]/team/[% model.team.id_team %]">[% model.team.teamname %][% ELSE %]<a href="[% SCRIPT_NAME %]/person/[% model.id_person %];edit">Edit to add company/team</a>[% END %]</td></tr>
</table>

[% PROCESS person_allowance/list.tt2 %]

[% PROCESS person_team/list.tt2 %]

[% PROCESS person_admingroup/list.tt2 %]

[% PROCESS responsibility_for/list.tt2 %]

[% PROCESS holiday/list.tt2 %]

[% PROCESS expense_claim/list.tt2 %]



 [<a href="[% SCRIPT_NAME %]/person_allowance/;add?id_person=[% model.id_person %]">Add person_allowance</a>]

 [<a href="[% SCRIPT_NAME %]/person_team/;add?id_person=[% model.id_person %]">Add person_team</a>]

 [<a href="[% SCRIPT_NAME %]/person_admingroup/;add?id_person=[% model.id_person %]">Add person_admingroup</a>]

 [<a href="[% SCRIPT_NAME %]/responsibility_for/;add?id_person=[% model.id_person %]">Add responsibility_for</a>]

 [<a href="[% SCRIPT_NAME %]/holiday/;add?id_person=[% model.id_person %]">Add holiday</a>]

 [<a href="[% SCRIPT_NAME %]/expense_claim/;add?id_person=[% model.id_person %]">Add expense_claim</a>]

 
