<h2>[% model.full_name %]</h2>
<table>
 <tr><th>Forename</th><td>[% model.forename %]</td></tr>
 <tr><th>Middle Initials</th><td>[% model.initials %]</td></tr>
 <tr><th>Surname</th><td>[% model.surname %]</td></tr>
 <tr><th>username</th><td>[% model.username %]</td></tr>
 <tr><th>Company</th><td>[% IF model.team %]<a href="[% SCRIPT_NAME %]/company/[% model.company.id_company %]">[% model.team.company.name %]</a>[% ELSE %]<a href="[% SCRIPT_NAME %]/person/[% model.id_person %];edit">Edit to add company/team</a>[% END %]</td></tr>
 <tr><th>Team</th><td><a href="[% SCRIPT_NAME %]/[% IF model.team %]team/[% model.team.id_team %]">[% model.team.teamname %][% ELSE %]person/[% model.id_person %];edit">Edit to add company/team[% END %]</a></td></tr>
 <tr><th>Line Manager</th><td>[% IF model.manager.id_person == model.id_person %]No Manager[% ELSE %]<a href="[% SCRIPT_NAME %]/person/[% model.manager.id_person %]">[% model.manager.full_name %]</a>[% END %]</td></tr>
</table>
<p>[<a href="[% model.id_person %];edit">Edit</a>]</p>

<p style="display:none;">[%- model.person_allowance_for_year %]</p>
[% PROCESS person_allowance/list.tt2 %]

[%- IF model.holidays.size %]
<table id="holiday_list">
  [% PROCESS holiday/table_header.tt2 %]
  <tbody>[% FOREACH holiday IN model.holidays %]
    [% PROCESS holiday/table_row.tt2 %]
  [% END %]</tbody>
</table>
[%- END %]
<p><a href="[% SCRIPT_NAME %]/holiday/;add?id_person=[% model.id_person %]">Request Holiday</a></p>



[%- IF model.has_subordinates %]
<table id="line_management_responsibility">
  <caption>Line Management Responsibility</caption>
  [% PROCESS person/table_header.tt2 %]
  <tbody>[% FOREACH person IN model.subordinates %]
    [% PROCESS person/table_row.tt2 %]
  [% END %]</tbody>
</table>
[%- IF model.manager.id_person != model.id_person %]
<p><a href="[% SCRIPT_NAME %]/person/[% model.id_person %];edit_management_responsibility">[% IF model.is_currently_push_management_responsibilities %]Retake responsibility[% ELSE %]Push Line Management Responsibility up[% END %]</a></p>
[%- END %]

[%- IF ! model.is_currently_push_management_responsibilities %][% SET manager_approval = 1 %]
[%- IF model.has_holidays_to_approve %]
<table id="holiday_awaiting_approval">
  [% SET caption = "Holiday's awaiting approval" %][% PROCESS holiday/table_header.tt2 %]
  <tbody>[% FOREACH holiday IN model.holidays_to_approve %]
    [% PROCESS holiday/table_row.tt2 %]
  [% END %]</tbody>
</table>
[%- END %]
[%- END %]
[%- END %]
<p><a href="[% SCRIPT_NAME %]/responsibility_for/;add?id_manager=[% model.id_person %]">Add Line Management Responsibility</a></p>

[%- IF model.has_expense_claims %]
<table id="expense_claim_list">
  [% PROCESS expense_claim/table_header.tt2 %]
  <tbody>[% FOREACH expense_claim IN model.ordered_expense_claims %]
    [% PROCESS expense_claim/table_row.tt2 %]
  [% END %]</tbody>
</table>
[%- END %]

<p><a href="[% SCRIPT_NAME %]/expense_claim/;add?id_person=[% model.id_person %]">Make expense claim</a></p>

[%- IF model.has_admingroups %]
[% PROCESS person_admingroup/list.tt2 %]
[% END %]
