[<a href="[% model.id_person %];edit">Edit</a>]
<h2>[% model.full_name %]</h2>
<table>
 <tr><th>Forename</th><td>[% model.forename %]</td></tr>
 <tr><th>Middle Initials</th><td>[% model.initials %]</td></tr>
 <tr><th>Surname</th><td>[% model.surname %]</td></tr>
 <tr><th>username</th><td>[% model.username %]</td></tr>
 <tr><th>Company</th><td>[% IF model.team %]<a href="[% SCRIPT_NAME %]/company/[% model.company.id_company %]">[% model.team.company.name %]</a>[% ELSE %]<a href="[% SCRIPT_NAME %]/person/[% model.id_person %];edit">Edit to add company/team</a>[% END %]</td></tr>
 <tr><th>Team</th><td>[% IF model.team %]<a href="[% SCRIPT_NAME %]/team/[% model.team.id_team %]">[% model.team.teamname %][% ELSE %]<a href="[% SCRIPT_NAME %]/person/[% model.id_person %];edit">Edit to add company/team</a>[% END %]</td></tr>
 <tr><th>Line Manager</th><td>[% IF model.manager.id_person == model.id_person %]No Manager[% ELSE %]<a href="[% SCRIPT_NAME %]/person/[% model.manager.id_person %]">[% model.manager.full_name %]</td>[% END %]</tr>
</table>

[% PROCESS person_allowance/list.tt2 %]

<table id="holiday_list">
  [% PROCESS holiday/table_header.tt2 %]
  <tbody>[% FOREACH holiday IN model.holidays %]
    [% PROCESS holiday/table_row.tt2 %]
  [% END %]</tbody>
</table>
<a href="[% SCRIPT_NAME %]/holiday/;add?id_person=[% model.id_person %]">Request Holiday</a>



[%- IF model.has_subordinates %]
<table id="line_management_responsibility">
  <caption>Line Management Responsibility</caption>
  [% PROCESS person/table_header.tt2 %]
  <tbody>[% FOREACH person IN model.subordinates %]
    [% PROCESS person/table_row.tt2 %]
  [% END %]</tbody>
</table>
[%- END %]

[%- IF model.has_expense_claims %]
<table id="expense_claim_list">
  [% PROCESS expense_claim/table_header.tt2 %]
  <tbody>[% FOREACH expense_claim IN model.ordered_expense_claims %]
    [% PROCESS expense_claim/table_row.tt2 %]
  [% END %]</tbody>
</table>
[%- END %]

<a href="[% SCRIPT_NAME %]/expense_claim/;add?id_person=[% model.id_person %]">Make expense claim</a>

[% PROCESS person_admingroup/list.tt2 %]



 [<a href="[% SCRIPT_NAME %]/person_allowance/;add?id_person=[% model.id_person %]">Add person_allowance</a>]

 [<a href="[% SCRIPT_NAME %]/person_team/;add?id_person=[% model.id_person %]">Add person_team</a>]

 [<a href="[% SCRIPT_NAME %]/person_admingroup/;add?id_person=[% model.id_person %]">Add person_admingroup</a>]

 [<a href="[% SCRIPT_NAME %]/responsibility_for/;add?id_person=[% model.id_person %]">Add responsibility_for</a>]


 
