<table id="person_allowance_list">
 <caption>Holiday Summary</caption>
 <thead><tr><th>Year</th><th>Pro Rata Allowance</th><th>Carried Forward</th><th>Total Allowance</th><th>Remaining</th></tr></thead>
 <tbody>
[% FOREACH person_allowance = model.person_allowances %]
<tr>
 <td>[% person_allowance.year %]</td><td>[% person_allowance.pro_rata_allowance %]</td><td>[% person_allowance.carried_forward %]</td><td>[% person_allowance.total_allowance %]</td><td>[% person_allowance.remaining %]</td>
 <td>[<a href="[% SCRIPT_NAME %]/person_allowance/[% person_allowance.id_person_allowance %]">details</a>]</td>
</tr>
[% END %]
 </tbody>
</table>

 
